{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "echo 'No frontend server configured. Open ui/home/index.html directly.'"
  },
  "dependencies": {},
  "devDependencies": {}
}
