{
  "dependencies": {
    "@types/chart.js": "^2.9.41",
    "chart.js": "^4.5.1",
    "chartjs-plugin-annotation": "^3.1.0"
  },
  "devDependencies": {
    "@types/chartjs-plugin-annotation": "^0.5.5"
  }
}
